REACT_APP_ENV_NAME=dev
REACT_APP_DEBUG=true

REACT_APP_API_ENDPOINT=https://tracker.rac-horizon.com
REACT_APP_WS_ENDPOINT=wss://tracker.rac-horizon.com

REACT_APP_API_ENDPOINT_DEV=http://localhost:8000
REACT_APP_WS_ENDPOINT_DEV=ws://localhost:8000

REACT_APP_HORIZON_CUSTOM_MAPS_DOMAIN=https://box.rac-horizon.com/downloads/maps